<!-- Говорим браузеру, что это HTML документ 5-й версии и он поддерживает все новые теги и аттрибуты -->
<!DOCTYPE html> 
<!-- Говорим браузеру, что тут начинается HTML документ -->
<html lang="en">
<!-- Говорим браузеру, в какой кодировке открывается страница, какой размер у страницы по приближении по-умолчанию -->
<head>
    <!-- Говорим, что это юникод, он по умолчанию и у вас не сломается текст -->
    <meta charset="UTF-8">
    <!-- Тут и рассказываем, что по-умолчанию зум равен 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- При помощи тайтла браузер сможет понять, какой заголовок будет у вкладки -->
    <title>Создайте ваше сообщество</title>
    <!-- Подключим CSS от Bootstrap -->
    <!-- Перенеси этот <link> в body перед тегом <style>, если будешь вставлять в конструктор -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<!-- Далее передаём браузеру в теге body, что будет отображаться на нашей странице -->
<body>

    <!-- Если используешь конструктор, который тебе уже даёт возьможность озаглавить страницу и т.д., лучше вставь только то, что между этими 
     комментариями (или содержимое тега body) -->

    <!-- Тег style встраивает CSS в HTML файл, на продакшене не лушчее решение, но в конструкторе можно) -->
    <style>
        /* Класс нашей вставки от яндекса */
        .datalens-iframe {
            width: 100%; /* Скажем, что ширина в весь экран (ну, в нашем случае в блок) */
            height: 1000px;  /* Высоту можешь указать любую, если блок будет маленький, можно указать даже 800-1000px и ворма станет по высоте выше */
            border: none; /* Просто отключаем рамки, если они есть, но у нас их нет */
        }
    </style>
    <div class="container-fluid"> <!-- Убери "-fluid" из класса, если хочешь дополнительные отступы от краёв -->
        <iframe 
            class="datalens-iframe"
            src="https://datalens.yandex/phdrso6v8cvub?&_embedded=1&_no_controls=1"
            frameborder="0"
            allowfullscreen>
        </iframe>
    </div>
    <!-- Конец комментария, дальше копировать не нужно, и ты знаешь о вёрстке больше!) -->
</body>
</html>